.lt_body{
    .mui-table-cell{
        img{
            width: 60px;
            height: 60px;
        }
        .desc{
            overflow: hidden;
            padding-left: 10px;
            .proname{
                color: #333;
            }
            .middle{
                line-height: 30px;
                .price{
                    color: red;
                }
                .oldprice{
                    font-size: 12px;
                    text-decoration: line-through;
                }
            }
        }
        input{
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
    }
}