
.lt_body{
    padding-left: 90px;
    .nav {
        ul {
            width: 90px;
            li {
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                display: block;
                background-color: pink;
                &.now {
                    border-right: none;
                    background-color: #fff;
                }
                a {
                    height: 50px;
                    display: block;
                    width: 89px;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    
    .content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0,255, 0.2);
        li{
            float: left;
            width:33.33%;
            display: block;
            text-align: center;
            a{
                display: block;
                img{
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;
                }
            }
        }
    }
}