html,
body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
}

.lt_container {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    background-color: #fff;
}

.lt_header {
    height: 45px;
    background-color: #069;
    position: absolute;
    width: 100%;
    top: 0;
    padding: 0 10px;
    a {
        height: 45px;
        width: 45px;
        position: absolute;
        top: 0;
        color: #fff;
        text-align: center;
        line-height: 45px;
        &.icon-left {
            left: 0;
        }
        &.icon-right {
            right: 0;
        }
    }
    h4 {
        text-align: center;
        line-height: 45px;
        margin: 0;
        font-weight: 400;
        color: #fff;
    }
}

.lt_footer {
    height: 55px;
    background-color: #069;
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    ul {
        li {
            float: left;
            width: 25%;
            padding-top: 10px;
            text-align: center;
            a {
                color: #fff;
                p {
                    color: #fff;
                    font-size: 12px;
                }
            }
            &.now a {
                color: darkorange;
                p {
                    color: darkorange;
                }
            }
        }
    }
}

.lt_body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.searchbar{
    padding: 10px;
    width: 100%;
    position: relative;
    button{
        position: absolute;
        right:10px;
        top: 10px;
        border-radius: 0 5px 5px 0;
       
    }
    input{
        height: 33px;
        border-radius: 5px;
        font-size: 12px;
        border-color: #007aff;
        margin: 0;
    }
}