.footer{
    height: 55px;
    background-color: #eee;
    line-height: 55px;
    padding-left: 10px;
    >a{
        font-size: 14px;
    }
    .box-right{
        height: 55px;
        a{
            vertical-align: middle;
            padding: 5px 6px;
            color: #fff;
        }
    }
}
.lt_body{
    .proName,.lt_price,.lt_size,.lt_stock,.lt_desc{
        border-top: 1px solid #ccc;
        padding: 10px;
    }
}
.lt_body{
    .lt_price{
        .price{
            color: red;
        }
        .oldprice{
            color: #333;
            font-size: 14px;
            text-decoration: line-through;
        }
    }
    .lt_size{
        span{
            padding: 5px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            line-height: 30px;
            font-size: 12px;
            &.now{
                background-color: #069;
            }
        }
    }
  
}