
    .lt_nav {
        padding: 10px;
        ul {
            li {
                float: left;
                width: 33.33%;
                a {
                    display: block;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
            }
        }
    }
    .product {
        margin-top: 20px;
       ul{
           padding: 10px;
           li{
               float: left;
               width: 48%;
               border: 1px solid #ccc;
               margin-top: 10px;
               &:nth-child(2n){
                   float: right;
               }
               a{
                width: 100%;
                display: block;
                text-align: center;
                padding: 10px;
                img{
                    width: 100%;
                }
                p{
                    margin-top: 10px;
                    height: 40px;
                    span{
                        color: red;
                    }
                }
               }
           }
       }
    }
