.lt_sort {
    width: 100%;
    background-color: #f1f1f1;
    height: 30px;
    padding: 0 10px 0;
    a {
        float: left;
        width: 25%;
        text-align: center;
        height: 30px;
        display: block;
        font-size: 12px;
        color: #666;
        line-height: 30px;
        &.now {
            color: darkorange;
        }
    }
}

.product {
    ul {
        padding: 10px;
        li {
            float: left;
            width: 48%;
            border: 1px solid #ccc;
            margin-top: 10px;
            &:nth-child(2n) {
                float: right;
            }
            a {
                width: 100%;
                display: block;
                text-align: center;
                padding: 10px;
                img {
                    width: 100%;
                }
                p {
                    margin-top: 10px;
                    height: 40px;
                    span {
                        color: red;
                    }
                }
            }
        }
    }
}