.lt_body{
  .form{
      padding: 10px;
      .vcode{
          width: 60%;
      }
      .getvcode{
          width: 35%;
          float: right;
          height: 40px;
          font-size: 17px;
          background-color: #007aff;
          border: 1px solid #007aff;
          color: #fff;
      }
      .register{
        background-color: #007aff;
        width: 100%;
        height: 40px;
        font-size: 17px;    
      }
  }
  .declaration{
      padding: 15px 0;
      font-size: 10px;
  }
}