@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}

a {
    text-decoration: none !important;
}

.loginpage {
    background-color: #222d32;
}

#mt_150 {
    margin-top: 150px;
}
.mb_20{
    margin-bottom: 20px;
}
.panel h4 {
    text-align: center;
}

.aside {
    width: 180px;
    height: 100%;
    background-color: #222d32;
    transition: all 0.5s;
    position: absolute;
    left: 0;
    &.move{
        left: -180px;
    }
    .brand {
        a {
            height: 50px;
            background-color: #367fa9;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            display: block;
        }
    }
    .userinfo {
      height: 150px;
        img {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 30px auto 0;
        }
        p{
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #fff;
          text-align: center;
        }
    }
    .nav{
      ul{
        li{
          a{
            display: block;
            height: 40px;
            line-height: 40px;
            color: #ddd;
            padding-left: 30px;
            border: 3px solid transparent;
            &.now{
              border-left: 3px solid #069;
              background-color: #1d1f21;
            }
          }
        }
        .child{
            display: none;
            // padding-left: 30px ;
         
        }
      }
    }
}

.main{
  height: 100%;
  padding-left: 180px;
  transition: all 0.5s;
  &.move{
    padding-left: 0;
  }
  .topbar{
    height: 50px;
    background-color: #3c8dbc;
    padding: 0 20px;
    line-height: 50px;
    margin-bottom: 20px;
    a{
      color: #fff;
      font-size: 16px;
      
    }
   }
   .container-fluid{
       .contentbox{
            table{
                tr{
                    td{
                        text-align: center;
                        vertical-align: middle;
                    }
                }
            }
       }
   }
}